[package]
name = "uterm"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
axum = { version = "0.6.12", features = ["ws"]}
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0.68"
tokio = { version = "1.27.0", features = ["full"] }
tracing-subscriber = "0.3.16"
tracing = "0.1"
hyper = "0.14.26"
